events {}
http {
    upstream web-app {
        ip_hash;
        server apm-app_web-app_1:8080  max_fails=3 fail_timeout=30s;
        server apm-app_web-app_2:8080  max_fails=3 fail_timeout=30s;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://web-app;
        }
    }
}